"Indicadores","Máximo","Mínimo"
"1","Cultura","39.2010890327102","-0.648515579744931"
"2","Asistencia_social","76.1532019584503","-1.13351063557299"
"3","Comercio","68.9639099973695","-0.905558112398779"
"4","Comunicaciones","86.8993835703958","-1.72390999941533"
"5","Transporte","33.1126906192992","-0.721061288930914"
"6","Deporte_Recreacion","93.0380095269758","-1.51111693091557"
"7","Administracion_publica","77.3605711596834","-1.01832096960505"
"8","Servicios_urbanos","64.5192170551973","-1.02969546968031"
"9","Servicios_financieros","62.3658818235091","-1.13355681929083"
"10","Hoteleria_Restaurantes","75.4573004597594","-1.008864559613"
"11","Talleres","39.3892203931919","-0.598985001535321"
