"Indicadores","Máximo","Mínimo"
"1","Cultura","2.51813239377648","-0.941779580092038"
"2","Asistencia_social","3.30092155166595","-0.803165157500832"
"3","Comercio","7.37965213986638","-1.18599127345435"
"4","Comunicaciones","4.40955714081633","-1.47313263123701"
"5","Transporte","5.24330843715837","-0.393135018678611"
"6","Deporte_Recreacion","4.30327759687192","-1.51562666043525"
"7","Administracion_publica","3.38962675001202","-1.0661624687245"
"8","Servicios_urbanos","5.33657867486231","-1.0165198711413"
"9","Servicios_financieros","7.45695054586449","-0.859413499429714"
"10","Hoteleria_Restaurantes","5.34096366348996","-1.24558713279779"
"11","Talleres","2.35602569679032","-1.72556390470263"
